<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

  :root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-secondary: hsla(182, 63%, 54%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }

  /*
      =============== 
      Global Styles
      ===============
      */
  html {
    scroll-behavior: smooth;
  }

  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: var(--ff-secondary);
    /* background: var(--clr-grey-10); */
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
   
  }

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

  img:not(.logo) {
    width: 100%;
  }

  img {
    display: block;
  }

  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 0.875rem;
  }

  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    h4 {
      font-size: 1rem;
    }

    body {
      font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }

  /*  global classes */

  .btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }

  .btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
  }

  .btn-white {
    .btn-white {
      color: rgb(243, 243, 243);
      border-color: rgb(241, 237, 237);
      border-radius: 0;
      padding: 0.5rem 1rem;
  }
  }

  .btn:hover {
    background: var(--clr-white);
    color: var(--clr-secondary);
  }

  /* section */
  .section {
    padding-bottom: 5rem;
  }

  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }

  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }

  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  /*
      =============== 
      Scroll
      ===============
      */
  /* navbar */
  nav {
    background: var(--clr-white);
    padding: 1rem 1.5rem;
  }

  /* fixed nav */
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
  }

  .fixed-nav .links a {
    color: var(--clr-grey-1);
  }

  .fixed-nav .links a:hover {
    color: var(--clr-secondary);
  }

  /* .fixed-nav .links-container {
        height: auto !important;
      } */
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }

  .nav-toggle:hover {
    color: var(--clr-secondary);
  }

  .logo {
    height: 50px;
  }

  .links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }

  .show-links {
    height: 200px;
  }

  .links a {
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
  }

  .links a:hover {
    color: var(--clr-grey-1);
  }

  @media screen and (min-width: 800px) {
    nav {
      background: transparent;
    }

    .nav-center {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-header {
      padding: 0;
    }

    .nav-toggle {
      display: none;
    }

    .links-container {
      height: auto !important;
    }

    .links {
      display: flex;
    }

    .links a {
      background: transparent;
      color: black;
      font-size: 1.1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      transition: var(--transition);
      margin: 0 1rem;
      font-weight: bold;
      padding: 0;
    }

    .links a:hover {
      color: var(--clr-white);
    }
  }

  /* hero */
  header {
    min-height: 100vh;
    /*background: linear-gradient(rgba(4, 205, 212, 0.5), rgba(0, 0, 0, 0.7)),
      url(./hero-bcg.jpeg) center/cover no-repeat;*/
      background-image: linear-gradient(rgb(9, 203, 237), rgb(76, 78, 84));
      animation: colorChange 5s infinite alternate;    
  }
  .banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    
  }

  .container h1 {
    color: var(--clr-white);
    text-transform: uppercase;
    color: black;
  }

  .container p {
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    color: rgb(255, 251, 251);
  }

  @media screen and (min-width: 768px) {
    .container p {
      max-width: 40rem;
    }
  }

  /* sections and title */
  .title h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 46px;
  }

  .title span {
    color: var(--clr-secondary);
  }

  #about,
  #services,
  #tours {
    height: 80vh;
  }

  #services {
    background: var(--clr-white);
    
  }

  footer {
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
  }

  footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }

  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
  }

  .show-link {
    visibility: visible;
    z-index: 100;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.5);
    }

    100% {
      transform: scale(1);
    }
  }

  hr{
    color:black;
  }

  /**************************** MY CODE STARTED HERE ************************/

  .container-1{
    height: 460px;
    margin: 10px;
    padding: 30px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
   }

  .New-1 {
    position: relative;
    width: 250px;
    height: 350px;
    margin: 5px;
    padding: 6px;
    background-color: rgb(27, 81, 128);
    background-image: url("Frosted Glass effect in CSS/assets/background.png");
    border-radius: 10px;
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.596);
  

}
.Data{
  color: white;
}
.sanket {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content:space-around;
    background: linear-gradient(to top, white 45%, rgb(9, 138, 198) 45%);
    border-radius: 10px;
    filter: saturate(120%);
}

.tool-image {
    margin-bottom: 45px;
}

.tool-image img {
    filter: saturate(130%);
    border: rgb(113, 209, 228);
    border-radius: 50%;
    
}

.tool-name {
    text-align: center;
    color: rgb(8, 8, 8);
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 20px;

}

.tool-status a {
    text-decoration: none;
}

.tool-status {
    width: 85%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    place-content: center;
    column-gap: 20px;
}

.tool-views,
.tool-link {
    color: rgb(253, 253, 253);
    font-size: 0.8rem;
    background: linear-gradient(45deg, #2c94ea, #ef00e2);
    text-align: center;
    border-radius: 10px;
    padding: 2px;
}
 /**************************** DROPDOWN CODE ****************************/

 .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(225, 213, 213);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.fa-regular{
  font-size: 24px;
    position: absolute;
    left: 45px;
}

.fa-solid{
  font-size: 24px;
  position: absolute;
  left: 50px;
  align-content: space-evenly;
  column:black;
}
/******************************** DRAK CSS **********************************
.drag-item {
  width: 100px;
  height: 50px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  line-height: 50px;
  cursor: move;
  margin: 10px 0;
}
*/
</style>

<body>
 
  <header id="home">
    <!-- navbar -->
    <nav id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->

      <a href="/profile" i class="fa-solid fa-user"></i></a>
        <div class="links-container">

          <ul class="links">
            <li>
              <a href="#home" class="scroll-link">home</a>
            </li>
            <li>
              <a href="#about" class="scroll-link">Shopping</a>
            </li>
            <li>
              <a href="#services" class="scroll-link">Food</a>
            </li>
            <li>
              <a href="#tours" class="scroll-link">MeadBudy</a>
            </li>
            <li>
              <a href="/login" class="">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- banner -->
    <div class="banner">
      <div class="container">
        <h1>TriVersaHub</h1>
        <h3> One Step Shortcut</h3>
        <p>
          Spacious apartment with stunning views, modern amenities, and convenient location. Ideal for professionals and
          families. Affordable price, flexible lease terms. Don't miss this opportunity. Contact us today!"
        </p>
        <a href="#tours" class="scroll-link btn btn-white">Onclick to Visit</a>
      </div>
    </div>
  </header>

  <!--************************************ SHOPPING *******************************************-->

  <!-- <div class="drop-container" id="basket" ondrop="drop(event)" ondragover="allowDrop(event)">
    Basket
  </div>
</div> -->

  <section id="about" class="section">

    <div class="title">
      <h2>Shopping<span>'s</span></h2>

      <!-- <div class="drag-item" draggable="true" ondragstart="drag(event)"> -->
      <div class="container-1">

        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
  
          <a href="https://amazon.com/" target="_blank">
              <div class="sanket">
                  <div class="tool-image">
                      <img src="amazon.jpg" width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">Amazon</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">10M views</div>
                      <a class="tool-link" href="https://amazon.com/">Try now</a>
                  </div>
              </div>
          </a>
      </div>
    <!-- </div> -->

      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>

        <a href="https://www.flipkart.com/" target="_blank">
            <div class="sanket">
                <div class="tool-image">
                    <img src="flipkart.jpg" width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Flipkart</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://www.flipkart.com/">Try now</a>
                </div>
            </div>
        </a>
    </div>


    <div class="New-1">
      <div class="Data">Provide information, Answer questions</div>

      <a href="https://www.meesho.com/" target="_blank">
          <div class="sanket">
              <div class="tool-image">
                  <img src="meesho.jpg" width="150" height="150" alt="">
              </div>
              <div>
                  <h2 class="tool-name">Meesho</h2>
              </div>
              <div class="tool-status">
                  <div class="tool-views">10M views</div>
                  <a class="tool-link" href="https://www.meesho.com/">Try now</a>
              </div>
          </div>
      </a>
  </div>


  <div class="New-1">
    <div class="Data">Provide information, Answer questions</div>

    <a href="https://www.myntra.com/" target="_blank">
        <div class="sanket">
            <div class="tool-image">
                <img src="myntro.jpg" width="150" height="150" alt="">
            </div>
            <div>
                <h2 class="tool-name">Myntra</h2>
            </div>
            <div class="tool-status">
                <div class="tool-views">10M views</div>
                <a class="tool-link" href="https://www.myntra.com/">Try now</a>
            </div>
        </div>
    </a>
</div>


<div class="New-1">
  <div class="Data">Provide information, Answer questions</div>

  <a href="https://www.shopsy.in/" target="_blank">
      <div class="sanket">
          <div class="tool-image">
              <img src="shopsy.jpg" width="150" height="150" alt="">
          </div>
          <div>
              <h2 class="tool-name">Shopsy</h2>
          </div>
          <div class="tool-status">
              <div class="tool-views">10M views</div>
              <a class="tool-link" href="https://www.shopsy.in/">Try now</a>
          </div>
      </div>
  </a>
</div>

      </div>
    </div>

  </section>

  <!--********************************************* FOODIES ****************************************-->
  <section id="services" class="section">
    <div class="title">
      <h2>Foodi<span>'s</span></h2>
    </div>

    <div class="container-1">
      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>
      
        <a href="https://www.zomato.com/india" target="_blank">
            <div class="sanket">
                <div class="tool-image">
                    <img src="zommato.jpg " width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Zomato</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://www.zomato.com/india">Try now</a>
                </div>
            </div>
        </a>
      </div>

      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>
      
        <a href="https://www.swiggy.com/" target="_blank">
            <div class="sanket">
                <div class="tool-image">
                    <img src="swiggy.jpg " width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Swiggy</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://www.swiggy.com/">Try now</a>
                </div>
            </div>
        </a>
      </div>

      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>
      
        <a href="https://www.foodpanda.com/" target="_blank">
            <div class="sanket">
                <div class="tool-image">
                    <img src="panda.jpg " width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Food Panda</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://www.foodpanda.com/">Try now</a>
                </div>
            </div>
        </a>
      </div>

      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>
      
        <a href="https://pizzaonline.dominos.co.in/"></a>
            <div class="sanket">
                <div class="tool-image">
                    <img src="dominos.jpg " width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Dominos</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://pizzaonline.dominos.co.in/">Try now</a>
                </div>
            </div>
        </a>
      </div>

      <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>
      
        <a href="https://hungryji.com/" target="_blank">
            <div class="sanket">
                <div class="tool-image">
                    <img src="ji.jpg " width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="tool-name">Hungry Ji</h2>
                </div>
                <div class="tool-status">
                    <div class="tool-views">10M views</div>
                    <a class="tool-link" href="https://hungryji.com/">Try now</a>
                </div>
            </div>
        </a>
      </div>
    </div>
  </section>

  <!--******************************************** MEADBUDDY ************************************************-->

  <section id="tours" class="section">
    <div class="title">
      <h2>MeadBudi<span>'s</span></h2>
      <div class="container-1">

        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
        
          <a href="https://www.1mg.com/"></a>
              <div class="sanket">
                  <div class="tool-image">
                      <img src="1mg.jpg " width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">1mg</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">1m</div>
                      <a class="tool-link" href="https://www.1mg.com/">Try now</a>
                  </div>
              </div>
          </a>
        </div>


        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
        
          <a href="https://pharmeasy.in/"></a>
              <div class="sanket">
                  <div class="tool-image">
                      <img src="pharmiesy.jpg" width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">Pharmeasy</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">2m</div>
                      <a class="tool-link" href="https://pharmeasy.in/">Try now</a>
                  </div>
              </div>
          </a>
        </div>


        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
        
          <a href="https://seeklogo.com/"></a>
              <div class="sanket">
                  <div class="tool-image">
                      <img src="medilife.jpg " width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">MediLife</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">10M views</div>
                      <a class="tool-link" href="https://seeklogo.com/">Try now</a>
                  </div>
              </div>
          </a>
        </div>


        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
        
          <a href="https://www.netmeds.com/"></a>
              <div class="sanket">
                  <div class="tool-image">
                      <img src="newmedes.jpg " width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">Netmeds</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">10M views</div>
                      <a class="tool-link" href="https://www.netmeds.com/">Try now</a>
                  </div>
              </div>
          </a>
        </div>


        <div class="New-1">
          <div class="Data">Provide information, Answer questions</div>
        
          <a href="https://www.walgreens.com/"></a>
              <div class="sanket">
                  <div class="tool-image">
                      <img src="walgreen.jpg " width="150" height="150" alt="">
                  </div>
                  <div>
                      <h2 class="tool-name">Walgreens</h2>
                  </div>
                  <div class="tool-status">
                      <div class="tool-views">10M views</div>
                      <a class="tool-link" href="https://www.walgreens.com/">Try now</a>
                  </div>
              </div>
          </a>
        </div>


      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="section">
    <p>
      Well Thank you &copy;Hope you will happy to visit
      <span id="date"></span>. all of on project
    </p>
  </footer>
  <a class="scroll-link top-link" href="#home">
    <i class="fas fa-arrow-up"></i>
  </a>

  <script>
    const date = document.getElementById("date");
    date.innerHTML = new Date().getFullYear();
    
    // ********** close links ************
    const navToggle = document.querySelector(".nav-toggle");
    const linksContainer = document.querySelector(".links-container");
    const links = document.querySelector(".links");
    
    navToggle.addEventListener("click", function () {
      // linksContainer.classList.toggle("show-links");
    
      const linksHeight = links.getBoundingClientRect().height;
      const containerHeight = linksContainer.getBoundingClientRect().height;
      if (containerHeight === 0) {
        linksContainer.style.height = `${linksHeight}px`;
      } else {
        linksContainer.style.height = 0;
      }
      // console.log(linksContainer.getBoundingClientRect());
    });
    
    // ********** fixed navbar ************
    
    const navbar = document.getElementById("nav");
    const topLink = document.querySelector(".top-link");
    
    window.addEventListener("scroll", function () {
      const scrollHeight = window.pageYOffset;
      const navHeight = navbar.getBoundingClientRect().height;
      if (scrollHeight > navHeight) {
        navbar.classList.add("fixed-nav");
      } else {
        navbar.classList.remove("fixed-nav");
      }
      // setup back to top link
    
      if (scrollHeight > 500) {
        console.log("helo");
    
        topLink.classList.add("show-link");
      } else {
        topLink.classList.remove("show-link");
      }
    });
    
    // ********** smooth scroll ************
    // select links
    const scrollLinks = document.querySelectorAll(".scroll-link");
    scrollLinks.forEach((link) => {
      link.addEventListener("click", (e) => {
        // prevent default
        e.preventDefault();
        // navigate to specific spot
        const id = e.currentTarget.getAttribute("href").slice(1);
        const element = document.getElementById(id);
    
        const navHeight = navbar.getBoundingClientRect().height;
        const containerHeight = linksContainer.getBoundingClientRect().height;
        const fixedNav = navbar.classList.contains("fixed-nav");
        let position = element.offsetTop - navHeight;
    
        if (!fixedNav) {
          position = position - navHeight;
        }
        if (navHeight > 82) {
          position = position + containerHeight;
        }
    
        window.scrollTo({
          left: 0,
          top: position,
        });
        // close
        linksContainer.style.height = 0;
      });
    });

    /*********************** DROPDOWN CODE ************************/

    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    /**************************** DRACK FUNCTION **************************/

    
  </script>
</body>

</html>