<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .New-1 {
        position: relative;
        width: 250px;
        height: 350px;
        background-color: rgb(70, 206, 193);
        background-image: url("Frosted Glass effect in CSS/assets/background.png");
        border-radius: 10px;
        box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.596);


    }

    .dheeraj {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
        background: linear-gradient(to top, white 45%, rgb(13, 149, 212) 45%);
        border-radius: 10px;
        filter: saturate(120%);
    }

    .ai-image {
        margin-bottom: 45px;
    }

    .ai-image img {
        filter: saturate(120%);
        border: blue;
        border-radius: 50%;
    }

    .ai-name {
        text-align: center;
        color: black;
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 20px;

    }

    .ai-status a {
        text-decoration: none;
    }



    .ai-status {
        width: 85%;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        place-content: center;
        column-gap: 20px;

    }

    .ai-views,
    .ai-link {
        color: rgb(253, 253, 253);
        font-size: 0.8rem;
        background: linear-gradient(45deg, #2c94ea, #ef00e2);
        text-align: center;
        border-radius: 10px;
        padding: 2px;

    }
</style>

<body>
    <div class="New-1">
        <div class="Data">Provide information, Answer questions</div>

        <a href="https://amazon.com/" target="_blank">
            <div class="dheeraj">
                <div class="ai-image">
                    <img src="Ai Logo/chatgpt-icon (1).png" width="150" height="150" alt="">
                </div>
                <div>
                    <h2 class="ai-name">ChatGPT-AI</h2>
                </div>
                <div class="ai-status">
                    <div class="ai-views">10M views</div>
                    <a class="ai-link" href="https://amazon.com/">Try now</a>
                </div>
            </div>
        </a>
    </div>

    <script>
        const preloader = document.querySelector('.preloader');

        window.addEventListener("load", function () {
            preloader.classList.add("hide-preloader")
        })

    </script>
</body>

</html>